@media(min-width: 991px) {
    /*INDEX*/
       .index-grid {
           display: grid;
           grid-template-rows: 20vh 10vh auto 50px;
           grid-template-columns: 3fr .5fr;
           grid-template-areas: "a a" "nav nav" "b sidebar" "c c";
       }
   
       .index-header {
           grid-area: a;
           margin-bottom: 2px;
       }

       .navbar {
            grid-area: nav;
        }

        .index-sidebar {
            grid-area: sidebar;
        }
   
       .index-footer {
           grid-area: c;
           margin-top: 2px;
       }
   
       /* Nested grid for index */
       .body {
           grid-area: b;
           display: grid;
           grid-template-rows: auto auto;
           grid-template-columns: repeat(3, 1fr);
           grid-auto-flow: row;
           grid-gap: 5px;
           grid-template-areas:
           "card1 card2 card3" 
           "card4 card5 card6"  
       }
   
       .card-one {
           grid-area: card1;
       }
   
       .card-two {
           grid-area: card2;
       }
   
       .card-three {
           grid-area: card3;
       }
   
    /*BLOG-POST*/   
       .blog-post-grid {
           display: grid;
           grid-template-rows: 20vh 10vh auto auto 40px;
           grid-template-columns: 2.5fr 1fr .5fr;
           grid-template-areas: 
           "phead phead phead"
           "nav nav nav"
           "art art sidebar"
           "author social sidebar"
           "pfoot pfoot pfoot";
       }
   
       .post-header {
           grid-area: phead;
       }

       .navbar {
            grid-area: nav;
        }
      
       .author {
           grid-area: author;
       }
       
       .social {
           grid-area: social;
       }
       
       .article {
           grid-area: art;
       }

       .sidebar {
            grid-area: sidebar;
        }
       
       .post-footer {
           grid-area: pfoot;
       }

       /*social media nested grid*/
        .social {
            display: grid;
            grid-template-rows: 50px 70px 70px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
            grid-template-areas: 
            "text text"
            "sm1 sm2"
            "sm3 sm4"
        }

        .smessage {
            grid-area: text;
        }

        #sm1 {
            grid-area: sm1;
        }

        #sm2 {
            grid-area: sm2;
        }

        #sm3 {
            grid-area: sm3;
        }

        #sm4 {
            grid-area: sm4;
        }
}
